<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>
</head>
<body>
<h1>Enter Your Details</h1>
<form action="forgotpassword" method="post">
Enter Id:<input type="text" name="id"><br>
Name:<input type="text" name="name"><br>
Mobile:<input type="tel" pattern="{0-9}[10]" name="mobile"><br>
Date of Birth:<input type="date" name="dob"><br>
New Password:<input type="password" name="password"><br>
<button>Reset Password</button><button type="reset">Cancel</button>
</form>
<br>
<a href="Login.html"><button>Back</button></a>
</body>
</html> 