<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
<h1>Enter Details to Login</h1>
<form action="login" method="post">
    <table>
        <tr>
            <th><label for="id">Id: </label></th>
            <th><input type="text" name="id" id="id"></th>
        </tr>
        <tr>
            <th><label for="password">Password: </label></th>
            <th><input type="password" name="password" id="password"></th>
        </tr> 
        <tr>
            <th><button type="reset">cancel</button></th>
            <th><button>Login</button></th>
        </tr>
    </table>
</form>
<br>
<a href="ForgotPassword.html">Forgot Password?</a>
<br><br>
<a href="SelectRole.html"><button>Click here to create new Account</button></a>
<br><br>
<a href="Home.html"><button>Home</button></a>
</body>
</html>