<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Role</title>
</head>
<body>
<h1>Select Type of Account</h1>
<form action="selectrole" method="post">
    <input type="radio" name="role" value="staff" required>Staff<br>
    <input type="radio" name="role" value="doctor">Doctor<br><br>
    <button type="reset">Cancel</button><button>Submit</button>
</form>
<br><br>
<a href="Login.html"><button>Back</button></a>
</body>
</html>